FROM node:24-slim AS base

ARG BUNKER46_REF=387d8a6f7b7d5b44ba5a414ed59e96d0e7dd4d89

RUN apt-get update -y \
  && apt-get install -y --no-install-recommends ca-certificates git openssl \
  && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@10.10.0 --activate
WORKDIR /app

FROM base AS source
RUN git init . \
  && git remote add origin https://github.com/dsbaars/bunker46.git \
  && git fetch --depth 1 origin "${BUNKER46_REF}" \
  && git checkout --detach FETCH_HEAD \
  && rm -rf .git

FROM base AS deps
COPY --from=source /app/pnpm-lock.yaml /app/pnpm-workspace.yaml /app/package.json /app/.npmrc ./
COPY --from=source /app/apps/server/package.json apps/server/package.json
COPY --from=source /app/packages/tsconfig/package.json packages/tsconfig/package.json
COPY --from=source /app/packages/eslint-config/package.json packages/eslint-config/package.json
COPY --from=source /app/packages/shared-types/package.json packages/shared-types/package.json
COPY --from=source /app/packages/config/package.json packages/config/package.json
COPY --from=source /app/apps/server/prisma ./apps/server/prisma
COPY --from=source /app/apps/server/prisma.config.ts ./apps/server/prisma.config.ts
ENV DATABASE_URL="postgresql://build:build@localhost:5432/build"
RUN pnpm install --frozen-lockfile --filter @bunker46/server...

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/server/node_modules ./apps/server/node_modules
COPY --from=deps /app/packages ./packages
COPY --from=source /app ./
WORKDIR /app/apps/server
ENV DATABASE_URL="postgresql://build:build@localhost:5432/build"
RUN pnpm exec prisma generate
WORKDIR /app
RUN pnpm --filter @bunker46/server... run build

FROM base AS production
RUN addgroup --system --gid 1001 bunker \
  && adduser --system --uid 1001 bunker
COPY --from=build /app/apps/server/dist ./dist
COPY --from=build /app/apps/server/prisma ./prisma
COPY --from=build /app/packages ./packages
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/server/node_modules ./apps/server/node_modules
COPY --from=build /app/apps/server/package.json ./package.json
COPY --from=build /app/apps/server/prisma.config.ts ./prisma.config.ts
COPY --from=build /app/apps/server/docker-entrypoint.sh ./docker-entrypoint.sh
COPY startos-server-entrypoint.sh ./startos-server-entrypoint.sh
RUN chmod 0755 ./docker-entrypoint.sh ./startos-server-entrypoint.sh

USER bunker
EXPOSE 3000
ENTRYPOINT ["./startos-server-entrypoint.sh"]
