import { LangDict } from './default'

export default {
  es_ES: {
    0: 'Iniciando Bunker46',
    1: 'Interfaz web',
    2: 'La interfaz web está lista',
    3: 'La interfaz web no está lista',
    4: 'Interfaz web',
    5: 'La interfaz web de Bunker46',
    6: 'Base de datos',
    7: 'La base de datos está lista',
    8: 'La base de datos no está lista',
    9: 'Redis',
    10: 'Redis está listo',
    11: 'Redis no está listo',
    12: 'Servidor API',
    13: 'El servidor API está listo',
    14: 'El servidor API no está listo',
  },
  de_DE: {
    0: 'Starte Bunker46',
    1: 'Weboberfläche',
    2: 'Die Weboberfläche ist bereit',
    3: 'Die Weboberfläche ist nicht bereit',
    4: 'Weboberfläche',
    5: 'Die Weboberfläche von Bunker46',
    6: 'Datenbank',
    7: 'Die Datenbank ist bereit',
    8: 'Die Datenbank ist nicht bereit',
    9: 'Redis',
    10: 'Redis ist bereit',
    11: 'Redis ist nicht bereit',
    12: 'API-Server',
    13: 'Der API-Server ist bereit',
    14: 'Der API-Server ist nicht bereit',
  },
  pl_PL: {
    0: 'Uruchamianie Bunker46',
    1: 'Interfejs webowy',
    2: 'Interfejs webowy jest gotowy',
    3: 'Interfejs webowy nie jest gotowy',
    4: 'Interfejs webowy',
    5: 'Interfejs webowy Bunker46',
    6: 'Baza danych',
    7: 'Baza danych jest gotowa',
    8: 'Baza danych nie jest gotowa',
    9: 'Redis',
    10: 'Redis jest gotowy',
    11: 'Redis nie jest gotowy',
    12: 'Serwer API',
    13: 'Serwer API jest gotowy',
    14: 'Serwer API nie jest gotowy',
  },
  fr_FR: {
    0: 'Démarrage de Bunker46',
    1: 'Interface web',
    2: "L'interface web est prête",
    3: "L'interface web n'est pas prête",
    4: 'Interface web',
    5: "L'interface web de Bunker46",
    6: 'Base de données',
    7: 'La base de données est prête',
    8: "La base de données n'est pas prête",
    9: 'Redis',
    10: 'Redis est prêt',
    11: "Redis n'est pas prêt",
    12: 'Serveur API',
    13: 'Le serveur API est prêt',
    14: "Le serveur API n'est pas prêt",
  },
} satisfies Record<string, LangDict>
